/* START Variable */
:root {
    --main-color: rgb(128, 214, 162);
    --second-colr: #817C7C;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}

/* END Variable */

/* START main-heading*/


.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-top: 70px;
    font-size: 25px;
    position: relative;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #333;
    display: inline-block;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 60px;
    background-color: var(--main-color);
    left: -50px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-heading h2::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 60px;
    background-color: var(--main-color);
    right: -110px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-heading p {
    color: var(--second-colr);
    margin: 0px auto 100px;
    line-height: 1.8;
    width: 500px;
    max-width: 100%;
}

/* RULE General */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* END RULE General */
/* START Media */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}

/* meduim screen */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

/* END Media */

/* START Header */

.header {
    position: absolute;
    z-index: 3;
    background-color: white;
    width: 100%;
    padding: 20px;
    position: fixed;
}

.header .container {
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

.header ul {
    display: flex;
    justify-content: flex-end;
}

.header .menu {
    position: relative;
    color: #333;
    font-size: 30px;
    border: 2px solid #333;
    padding: 10px;
    border-radius: 8px;
}

@media (min-width:992px) {
    .header .menu {
        display: none;
    }
}

.header ul li {
    list-style: none;
}

.header ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #333;
    transition: 0.3s;
    position: relative;
    padding: 5px 15px;
}

.header ul li a:hover {
    color: var(--main-color);
}

.header ul li a:hover::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background-color: var(--main-color);
    bottom: 0;
    left: 15px;
    color: var(--main-color);
    transition: 0.3s;
}

@media (max-width: 992px) {
    .header ul {
        display: none;
    }

    .header .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        padding: 0px;
        width: 100%;
        left: 0;
        top: 100%;
        background-color: white;
        margin: 0;
    }

    .header .menu:hover+ul li {
        padding: 10px 15px;
    }
}

/* END Header */

/* START Landing*/

.landing {
    position: relative;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    height: 100vh;
}

.landing .overlay {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.landing .container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.landing .text h1 {
    margin: 0 0 30px;
    color: var(--main-color);
    font-weight: 100;
    font-size: 55px;
}

.landing .text p {
    color: white;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    max-width: 700px;
    margin: 0 0 30px;
}

.landing .text .inputs input {
    padding: 12px 24px;
    border: 1px solid white;
    border-radius: 30px;
    background-color: transparent;
    color: white;
    margin-right: 20px;
    text-transform: uppercase;
}

@media (max-width:992px) {
    .landing .text h1 {
        font-size: 40px;
    }
}

@media (max-width:696px) {
    .landing .text h1 {
        font-size: 25px;
    }

    .landing .text p {
        font-size: 15px;
    }

    .landing .text .inputs input {
        padding: 6px 12px;
        border-radius: 15px;
        font-size: 14px;
        margin-top: 5px;
    }
}

.landing .text .inputs input:hover {
    border-color: var(--main-color);
    color: var(--main-color);
}


/* END Landing*/

/* START Service */

.service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.service .service-content .box i {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 900;
}

.service .service-content .box h3 {
    text-transform: capitalize;
    color: #333;
    font-weight: 400;
}

.service .service-content .box p {
    color: var(--second-colr);
    margin: 0px auto 100px;
    line-height: 1.6;
    font-size: 16px;
}

/* END Service */

/* START FUN-FACTS*/

.fun-facts {
    background-image: url(../img/counter-bg.jpg);
    background-size: cover;
    height: 80vh;
    position: relative;
}

.fun-facts .overlay {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.fun-facts .container {
    position: relative;
    z-index: 2;
}

.fun-facts .main-heading h2,
.fun-facts .main-heading p {
    color: white;
}

.fun-facts .fun-facts-content {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
}

.fun-facts .fun-facts-content .box {
    padding: 10px;
}

.fun-facts .fun-facts-content i {
    color: var(--main-color);
    font-size: 35px;
}

.fun-facts .fun-facts-content h3 {
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

.fun-facts .fun-facts-content p {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 100;
}

@media (max-width:669px) {
    .fun-facts .fun-facts-content i {
        font-size: 20px;
    }

    .fun-facts .fun-facts-content h3 {
        font-size: 20px;
    }

    .fun-facts .fun-facts-content p {
        font-size: 12px;
    }

    .fun-facts .main-heading p {
        font-size: 13px;
    }
}


/* END FUN-FACTS*/

.portfolio ul {
    display: flex;
    justify-content: center;
    padding: 0;
}

.portfolio ul li:not(:last-child) {
    padding-right: 15px;
}

.portfolio ul li {
    list-style: none;
}

.portfolio ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: #333;
}

.portfolio ul li a:hover,
.portfolio ul li a.active {
    color: var(--main-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.portfolio .portfolio-content .box {
    position: relative;
}

.portfolio .portfolio-content .box:hover {
    cursor: pointer;
}

.portfolio .portfolio-content .box img {
    width: 100%;
    height: 100%;
}

.portfolio .portfolio-content .box .overlay {
    display: none;
}

.portfolio .portfolio-content .box:hover .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(128 214 162 / 60%);
    position: absolute;
    width: 85%;
    height: 85%;
    left: 7.5%;
    top: 7.5%;
    right: 7.5%;
    bottom: 7.5%;
    z-index: 2;
}

.portfolio .portfolio-content .box .overlay p,
.portfolio .portfolio-content .box .overlay i {
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
}

/* START Template */

.template {
    background-image: url(../img/new-latter.jpg);
    background-size: cover;
    height: 50vh;
    margin-top: 120px;
    position: relative;
}

.template .overlay {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.template .container {
    position: relative;
    z-index: 2;
}

.template .main-heading h2,
.template .main-heading p {
    color: white;
}

.template .main-heading p {
    margin-bottom: 40px;
}

.template .container .video {
    text-align: center;
}

.template .container .video i {
    font-weight: 900;
    font-size: 30px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 35px;
    border-radius: 8px;
}

/* END Template */

/* START Team*/

.team .team-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.team .team-content .box {
    position: relative;
}

.team .team-content .box:hover {
    border: 3px solid var(--main-color);
}

.team .team-content .box img {
    height: 100%;
    width: 100%;
}

.team .team-content .box .overlay {
    display: none;
}

.team .team-content .box:hover .overlay {
    background-color: rgb(128 214 162 / 70%);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    bottom: 0%;
    z-index: 2;
    transition: 0.3s;
}

.team .team-content .box .overlay h3 {
    color: #333;
    text-transform: uppercase;
    font-size: 16px;
    margin: 0 0 5px 0;
}

.team .team-content .box .overlay h4 {
    color: #333;
    text-transform: uppercase;
    font-size: 11px;
    margin: 0 0 5px 0;
}

.team .team-content .box .overlay i {
    color: white;
    background-color: var(--main-color);
    font-size: 22px;
    margin: 0 0 5px 0;
    padding: 10px;
    border-radius: 50%;
}

.team .team-content .box .overlay p {
    color: #333;
    font-size: 14px;
    border-radius: 50%;
}

/* END Team*/

/* START PRICE*/

.price {
    background-color: var(--main-color);
    margin-top: 100px;
    position: relative;
    padding-bottom: 100px;
}

.price .main-heading h2 {
    color: white;
}

.price .main-heading h2::before {
    background-color: white;
}

.price .main-heading h2::after {
    background-color: white;
}

.price .main-heading p {
    color: white;
}

.price .price-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

@media (max-width: 992px) {
    .price .price-content {
        grid-template-columns: none;
    }
}

.price .price-content .box {
    border: 1px solid white;
    text-align: center;
    padding: 20px 60px;
    color: white;
}

.price .price-content .box:hover {
    background-color: rgba(255, 255, 255, 0.2);
    ;
}

.price .price-content .box h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 35px 0 20px;
    text-transform: uppercase;
}

.price .price-content .box h4 {
    font-size: 18px;
    font-weight: 300;
    margin: 30px 0;
    text-transform: uppercase;
}

.price .price-content .box h4 span {
    font-size: 40px;
    font-weight: 900;
}

.price .price-content .box p {
    font-size: 14px;
    font-weight: 300;
    margin: 20px 0 20px;
    text-transform: uppercase;
}

.price .price-content .box a {
    margin: 30px 0;
    background-color: white;
    padding: 12px 20px;
    color: var(--main-color);
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    visibility: hidden;
    display: inline-block;
}

.price .price-content .box:hover a {
    visibility: visible;
}

/* END PRICE*/

/* START BLOG */

.bolg {
    background: #f1f1f1;
    padding-bottom: 100px;
}

.bolg .blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 15px;
}

.bolg .blog-content .image {
    display: flex;
}

.bolg .blog-content .image img {
    max-width: 100%;
    max-height: 100%;
    flex-shrink: 0;
}

.bolg .blog-content .text {
    background-color: white;
    text-align: center;
    padding: 40px 30px;
}

.bolg .blog-content .box .text h3::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: var(--main-color);
    left: 50%;
    top: -20px;
    transform: translateX(-50%);
}

.bolg .blog-content .box .text h3 {
    margin: 0;
    position: relative;
    text-transform: capitalize;
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.bolg .blog-content .text span {
    color: #999;
    font-size: 12px;
}

.bolg .blog-content .text p {
    color: #999;
    font-size: 14px;
}

.bolg .blog-content .text a {
    display: inline-block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 13px;
}

/* END BLOG */

/* START TESTIMONiAL */
.testimonial {
    padding-bottom: 100px;
}

.testimonial .testimonial-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}

.testimonial .testimonial-content .box {
    display: flex;
    padding: 30px 60px;
}

.testimonial .testimonial-content #box1{
    border: 0.7px solid ;
    border-color: transparent #bdbdbd #bdbdbd  transparent ;
}
.testimonial .testimonial-content #box2{
    border: 0.7px solid ;
    border-color:  transparent transparent #bdbdbd #bdbdbd;
}
.testimonial .testimonial-content #box3{
    border: 0.7px solid ;
    border-color: #bdbdbd #bdbdbd transparent  transparent ;
}
.testimonial .testimonial-content #box4{
    border: 0.7px solid ;
    border-color: #bdbdbd transparent transparent  #bdbdbd ;
}

.testimonial .testimonial-content .box image {
    position: relative;
}

.testimonial .testimonial-content .box .image i {
    color: white;
    background-color: var(--main-color);
    font-size: 12px;
    padding: 7px;
    border-radius: 50%;
    position: absolute;
}

.testimonial .testimonial-content .box .text {
    margin-left: 16px;
}

.testimonial .testimonial-content .box .text h4 {
    color: #444;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.testimonial .testimonial-content .box .text p {
    font-size: 14px;
    font-style: italic;
    color: #787878;
}

@media (max-width: 992px) {
    .testimonial .testimonial-content {
        grid-template-columns: 1fr;
    }
    .testimonial .testimonial-content #box1{
        border-color: transparent transparent #bdbdbd  transparent ;
    }
    .testimonial .testimonial-content #box2{
        border-color:  transparent transparent #bdbdbd transparent;
    }
    .testimonial .testimonial-content #box3{
        border-color:  transparent transparent #bdbdbd transparent ;
    }
    .testimonial .testimonial-content #box4{
        border-color: transparent transparent transparent transparent ;
    }
}

@media (max-width: 500px) {
    .testimonial .testimonial-content .box {
        flex-direction: column;
        text-align: center;
        padding: 30px 10px;
    }
}

/* END TESTIMONiAL */

/* START CONTACT US*/

.contact {
    background-color: #f9f9f9;
    padding: 40px;
}

.contact .contact-content {
    display: flex;
}

.contact .contact-content .box {
    text-align: center;
    flex-basis: 50%;
    margin-bottom: 10px;
}
.contact .contact-content .box iframe {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.contact .contact-content .infos{
    flex-basis: 50%;
    text-align: right;
}

.contact .contact-content .infos input{
    border: 1px solid var(--main-color);
    font-size: 14px;
    color: #97a0af;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 15px;
    width: 100%;    
}


.contact .contact-content .infos textarea{
    border: 1px solid var(--main-color);
    font-size: 14px;
    color: #97a0af;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 15px;
    width: 100%;
}

.contact .contact-content .infos input:focus,
.contact .contact-content .infos textarea:focus{
    outline: none;
}

.contact .contact-content .infos a{
    text-align: right;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border-radius: 40px;
    padding: 17px 43px;
    transition: 0.3s;
}

.contact .contact-content .infos a:hover{
    color: var(--main-color);
    background-color: white;
    border: 1px solid var(--main-color);
}

@media (max-width: 992px) {
    .contact .contact-content {
        flex-direction: column;
    }
}
/* END CONTACT US*/

/* START FOOTER*/

.footer {
    background: #202322;
    padding: 60px 0 40px;
    text-align: center;
    color: white;
}

@media (max-width: 500px) {
    .footer {
        padding: 30px 0 20px;
    }
}

/* END FOOTER*/

/* START RESPONSIVE MAIN HEADING */

@media (max-width: 400px) {
    .main-heading h2 {
        font-size: 18px;
    }
    .main-heading h2::before {
        width: 30px;
    }
    .main-heading h2::after {
        width: 30px;
        right: -80px;
    }
}

/* END RESPONSIVE MAIN HEADING */